@import '@/assets/styles/styles';

.images-section{
    background-color: $grayOne;
    border-radius: 5px;
    padding: 5px 10px 10px;
     
    &__title{
        font-size: 1.3em;
    }

    &__images{
        position: relative;
        display: grid;
        grid-template: auto / 1fr 1fr 1fr 1fr 1fr;
        margin-bottom: 10px;
        gap: 10px;

        @include media-breakpoint-down(sm) {
            grid-template: auto / 1fr 1fr ;
        }

        @include media-breakpoint-down(sm) {
            grid-template: auto / 1fr 1fr ;
        }

        @include media-breakpoint-down(xs) {
            grid-template: auto / 1fr;
        }

        &-preloader{
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            &::before{
                content: '';
                position: absolute;
                z-index: -1;
                top: -1%;
                left: -1%;
                width: 102%;
                height: 102%;
                background-color: $grayOne;   
            }
        }
    }

    &__dialog{
        width: 500px;
    }
}